.BookingSection {
    max-width: 1600px;
    margin: auto;
    padding-top: 70px;
    overflow: hidden;
    padding-bottom: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    transition: 0.3s ease-out;
}

.header {
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.header p {
    color: var(--color-description);
    font-size: 20px;
    font-family: var(--font-sans);
    font-weight: 600;

}

.header h2 {
    padding: 15px 0;
    color: var(--color-h2);
    font-family: var(--font-Volkhov);
    font-size: 50px;
    width: 500px;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 20px;
}

.row {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 25px;
    font-family: var(--font-sans);
    color: var(--color-description);
}

.row img {
    width: 60px;
}

.title {
    font-weight: bold;
    font-size: 18px;
}

.description {
    font-size: 16px;
    width: 350px;
}

.imageContainer {
    position: relative;
}

.bigImage {
    background-color: white;
    padding: 20px 25px;
    border-radius: 26px;
    font-family: var(--font-sans);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    margin-right: 150px;
}

.girImage {
    width: 100%;
}

.cartTitle {
    padding: 8px 0;
    font-size: 19px;
    font-weight: 600;
    color: black;
}

.cartSubtitle {
    font-size: 17px;
    color: var(--color-cartSubtitle);
    padding-bottom: 15px;
}

.icons {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 15px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.footerData {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.smallImage {
    display: flex;
    align-items: start;
    gap: 15px;
    background-color: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    width: 280px;
    padding: 20px 25px;
    border-radius: 18px;
    font-family: var(--font-sans);
    position: absolute;
    bottom: 40px;
    right: 0;
    z-index: 1;
}

.smallImage img {
    border-radius: 50%;
}

.smallImageData {
    width: 100%;
}

.smallImageData span {
    color: var(--color-percentage);
}

.smallImageData .p1 {
    color: var(--color-cartSubtitle);
    font-size: 15px;
}

.smallImageData .title {
    font-size: 18px;
    padding: 5px 0;
}

.smallImageData .p2 {
    font-size: 14px;
}


.percentage {
    display: inline-block;
    width: 100%;
    height: 5px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: #F5F5F5;
    position: relative;
}

.percentage::after {
    content: "";
    width: 40%;
    height: 5px;
    background-color: #8A79DF;
    border-radius: 20px;
    position: absolute;
}


/* Padding */
@media screen and (max-width: 1110px) {
    .container {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 0 40px;
    }
}

@media screen and (max-width: 500px) {
    .container {
        padding: 0 20px;
        padding-bottom: 130px;
    }
}

/* Style */
@media screen and (max-width: 1150px) {
    .header h2 {
        font-size: 45px;
        font-weight: bold;
    }

    .description {
        font-size: 16px;
        width: 280px;
    }

    .bigImage {
        width: 320px;
    }

    .smallImage {
        width: 250px;
        padding: 20px 25px;
    }

    .smallImageData .p1 {
        font-size: 14px;
    }

    .smallImageData .title {
        font-size: 16px;
    }

}

@media screen and (max-width: 1066px) {
    .container {
        flex-direction: column;
        gap: 50px;
    }

    .bigImage {
        margin-right: 150px;
    }

    .header h2 {
        font-size: 45px;
        width: 90%;
        text-align: center;
        margin-bottom: 15px;
    }

    .header {
        align-items: center;
    }


    .description {
        font-size: 16px;
        width: 100%;
    }

    .rows {
        padding: 0 15px;
    }

    .row {
        gap: 15px;
    }

    .bigImage {
        width: 350px;
    }
}

@media screen and (max-width: 580px) {

    .bigImage {
        margin-right: 100px;
    }
}

@media screen and (max-width: 500px) {
    .smallImage {
        bottom: -110px;
        z-index: 1;
    }

    .bigImage {
        margin-right: 50px;
    }

}

@media screen and (max-width: 450px) {
    .smallImage {
        bottom: -110px;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    .bigImage {
        margin-right: 0px;
        width: 320px;
    }


}