.DestinationsSection {
    max-width: 1600px;
    margin: auto;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-out;
    max-width: 1300px;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 30px;
}


.header {
    text-align: center;
}

.header p {
    color: var(--color-description);
    font-size: 20px;
    font-family: var(--font-sans);
    font-weight: 600;

}

.header h2 {
    padding: 15px;
    color: var(--color-h2);
    font-family: var(--font-Volkhov);
    font-size: 50px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-out;
}

.imageContainer {
    width: 100%;
    height: 75%;
    overflow: hidden;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 10%;
    display: block;
}

.cardAllData {
    width: 100%;
    padding: 15px;
    background-color: white;
}

.data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.city {
    font-family: var(--font-sans);
    font-size: 18px;
    color: var(--color-description);
}

.price {
    color: var(--color-description);
    font-size: 18px;
}

.dayTrip {
    color: var(--color-description);
    font-size: 16px;
}

/* Padding */
@media screen and (max-width: 1110px) {
    .container {
        padding: 20px 50px;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 20px 40px;
    }
}

@media screen and (max-width: 500px) {
    .container {
        padding: 20px;
    }
}

/* style */
@media screen and (max-width: 1059px) {
    .card {
        height: 470px;
        width: 350px;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 30px;
        row-gap: 40px;
    }

    .header h2 {
        font-size: 45px;
    }

}

@media screen and (max-width: 820px) {
    .card {
        height: 400px;
        width: 300px;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 30px;
        row-gap: 40px;
    }

    .header h2 {
        font-size: 45px;
    }

}

@media screen and (max-width: 400px) {
    .card {
        height: 400px;
        width: 270px;
    }

    .header h2 {
        font-size: 45px;
    }
}