.FooterSection {
    max-width: 1600px;
    margin: auto;
    overflow: hidden;
}

.container {
    font-family: var(--font-sans);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 30px;
    row-gap: 50px;
    padding: 40px 50px;
    transition: 0.3s ease-out;
}

.logoTitle p,
.list p,
.social p {
    color: var(--color-description);
}

.logoTitle img {
    cursor: pointer;

    width: 100px;
}


.logoTitle p {
    font-size: 18px;
    max-width: 290px;
    width: 100%;
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 60%;
    margin: auto;
    gap: 20px;
}

.group h3 {
    font-size: 25px;
    color: black;
}

.group p {
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.social p {
    font-size: 25px;
    padding: 25px 0;
}

.socialLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.socialLinks svg {
    font-size: 40px;
    cursor: pointer;

}

.socialImages {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.socialImages img {
    width: 100%;
    cursor: pointer;

}

/* Padding */
@media screen and (max-width: 1110px) {
    .container {
        padding: 40px 50px;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 40px;
    }
}

@media screen and (max-width: 500px) {
    .container {
        padding: 20px;
        padding-top: 40px;
    }
}

/* Style */
@media screen and (max-width: 509px) {
    .group {
        text-align: center;
        align-items: center;
    }

    .logoTitle {
        align-items: center;
        text-align: center;
    }

    .logoTitle img {
        width: 150px;
    }

    .logoTitle p {
        font-size: 20px;
        padding: 0 20px;
        max-width: 100%;
    }

    .group h3 {
        font-size: 30px;
        color: black;
    }

    .group p {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .social p {
        text-align: center;
    }

    .socialImages {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
    }

    .container {
        grid-template-columns: 1fr;
    }
}