.OffersSection {
    max-width: 1600px;
    margin: auto;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

.OffersSection::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    right: 20px;
    background: url("../../assets/Offer_Images/dots.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s ease-out;
    z-index: -1;
}

.container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 100px;
    transition: 0.3s ease-out;
}


.header {
    text-align: center;
}

.header p {
    color: var(--color-description);
    font-size: 20px;
    font-family: var(--font-sans);
    font-weight: 600;
}

.header h2 {
    padding: 15px;
    color: var(--color-h2);
    font-family: var(--font-Volkhov);
    font-size: 50px;
}

.cards {
    padding-top: 25px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    justify-content: center;
    align-items: start;
}

.card {
    padding: 15px;
    width: 250px;
    height: 280px;
    text-align: center;
    border-radius: 36px;
    position: relative;
}

.card img {
    margin-bottom: 20px;
}

.title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: var(--font-sans);
    color: var(--color-title);
}

.description {
    font-size: 17px;
    font-family: var(--font-sans);
    color: var(--color-description);
    width: 90%;
    margin: auto;
}

.cartFlight {
    background-color: rgb(255, 255, 255);
    z-index: 1;
    height: 100%;
    width: 100%;
    margin: auto;
    border-radius: 36px;
    padding: 0 15px;
    align-items: start;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.cartFlight::after {
    height: 100px;
    width: 100px;
    content: "";
    left: -20px;
    bottom: -20px;
    z-index: -2;
    position: absolute;
    background-image: url("../../assets/Offer_Images/box.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Padding */
@media screen and (max-width: 1110px) {
    .container {
        padding: 40px 50px;
        padding-bottom: 0;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 40px;
        padding-bottom: 0;
    }
}

@media screen and (max-width: 500px) {
    .container {
        padding: 20px;
        padding-top: 40px;
        padding-bottom: 0;
    }
}

/* Style */

@media screen and (max-width: 1000px) {
    .header h2 {
        font-size: 45px;
    }
}

@media screen and (max-width: 650px) {
    .header h2 {
        font-size: 40px;
    }
}

@media screen and (max-width: 550px) {
    .header h2 {
        padding: 11px;
        font-size: 45px;
    }

    .card {
        padding: 15px;
        width: 280px;
        height: 300px;
        text-align: center;
        border-radius: 36px;
        position: relative;
    }

    .title {
        font-size: 20px;
    }

    .description {
        font-size: 19px;
    }

    .OffersSection::after {

        width: 120px;
        height: 120px;
    }

}